<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  	<style type="text/css">
			body{
				background-color: #ebebef;
				width: 600px;
				margin: auto;
				padding-top: 10px;
			}
			.class1{
				border-style: solid;
				border-width: 2px;
				border-radius: 10px;
				border-color: #d7dfe8;
				background-color: white;
			}
			.class2{
				border-style: solid;
				border-color: #c4cddb;
				padding:5px;
				margin-left: 70px;
				margin-right: 70px;
				margin-top: 20px;
				margin-bottom: 20px;
				border-width: thin;
			}
			#choose1{
				color: #737373;
				padding: 10px;
				margin-left: 90px;
				margin-right: 70px;
				font-size: 20px;
				background-color: white;
				border-style: none;
			}
			#choose2{
				color: #0a8745;
				padding: 10px;
				margin-left: 70px;
				margin-right: 70px;
				font-size: 20px;
				background-color: white;
				border-style: none;
				border-bottom-style: solid;
				border-bottom-color: #0a8745;
				border-bottom-width: 2px;
			}
			#submit1{
				background-color: #0a8745;
				border-style: solid;
				border-color: #0a8745;
				border-radius: 3px;
				padding-left: 50px;
				padding-right: 50px;
				padding-top: 10px;
				padding-bottom: 10px;
				color: white;
				font-size: 20px;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			#submit2{
				background-color: #f0f3ec;
				border-style: solid;
				border-color: #a7d4bd;
				border-width: 2px;
				border-radius: 3px;
				padding-left: 50px;
				padding-right: 50px;
				padding-top: 10px;
				padding-bottom: 10px;
				color: #0a8745;
				font-size: 20px;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			#submit{
				text-align: center;
			}
			.choose1{
				margin-left: 70px;
				
			}
			.choose11{
				font-size: 13px;
				text-align: center;
			}
			.choose2{
				margin-left: 290px;
				color: #0a8745;
				font-size: 13px;
				text-decoration: none;
			}
			#user{
				height: 30px;
				width: 300px;
				border-style: none;
				font-size: 18px;
				color: lightgray;
			}
			#quana{
				font-family: arial;
				color: #617ab3;
			}
			#img1{
				background: url(https://urswebzj.nosdn.127.net/webzj_cdn101/sprite_61fbe151ab715649c6b7c4ec39156201.png);
				background-position: -246px -85px;
				height: 27px;
				width: 27px;
				float: left;
				padding-right: 10px;
			}
			#img2{
				background: url(https://urswebzj.nosdn.127.net/webzj_cdn101/sprite_61fbe151ab715649c6b7c4ec39156201.png);
				background-position: -290px -85px;
				height: 27px;
				width: 27px;
				float: left;
				padding-right: 10px;
			}
		</style>
</head>
<body>
		<div class="class1">
			<div>
				<input name="submit1" type="submit" value="二维码登录" id="choose1"/>
				<input name="submit1" type="submit" value="邮箱账号登录" id="choose2"/>
			</div>
			<div class="class2">
				<div id="img1"></div>
				<input name="username" type="text"  id="user" value="邮箱账号或手机号"/>
				<span id="quana">@126.com</span>
			</div>
			<div class="class2">
				<div id="img2"></div>
				<input name="pwd" type="texe" id="user" value="密码"/>
			</div>
			<div>
				<input type="radio" name="check" class="choose1"/>
				<span class="choose11">十天内免登陆</span>
				<a href="https://reg.163.com/naq/findPassword#/verifyAccount" class="choose2">忘记密码？</a>
			</div>
			<div id="submit">
				<input name="submit1" type="submit" value="登录" id="submit1"/>
				<input name="submit1" type="submit" value="注册" id="submit2"/>
			</div>
		</div>
</body>
</html> 