<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form name="form1" method="get" action="">
       <!-- 表格 有宽度位2像素的边框 ,宽度400像素,表格在浏览器整体水平居中,边框颜色蓝色,单元格文字距边框为5像素-->
        <table  border="1" width="400"  align="center"  bordercolor="blue"  cellpadding="5">
            <caption>登录</caption>
            <tr>
                <!-- 第一个单元格宽度100像素,文字水平右对齐-->
                <td  width="100"  align="right">用户名</td>
                <!-- 第二个单元300像素,文本框宽度30个字符,最长输入50个字符-->
                <td  width="300"><input type="text" name="user"  width="30"  maxlength="50"/></td>
            </tr>

            <tr>
                <td  align="right">口令</td>
                <td><input type="password" name="user" /></td>
            </tr>
            <tr>
                <td align="right">性别</td>
                <td>
                    <!-- 确保单选互斥,且默认第一个Radio未选中状态-->
                    <input type="radio" value="男" name=a checked="checked" />男
                    <input type="radio" value="女" name=a />女
                </td>
            </tr>

            <tr>
                <!-- 合并为一个单元格,两个按钮在单元格内水平居中,中间有两个空格-->
                <td colspan="2" align="center">
                    <input type="submit" />&nbsp;&nbsp;<input type="reset" />
                </td>

            </tr>

        </table>
    </form>
</body>
</html>

