<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>访客注册表单</title>
	</head>
	<body>
		<form name="form1" method="post" action="1_1.html">
			<table border="0" align="center">
				<tr>
					<img src="img/大连工业大学标题.png"/>
				</tr>
				<tr>
					<td colspan="2"></td>
					
				</tr>
				<tr>
					<td height="32" colspan="2">
						<h2 align="center">访客用户注册</h2>
					</td>
					
				</tr>
				<tr>
					<td width="87">用户名：</td>
					<td width="269"><input type="text" name="myname"></td>
					
				</tr>
				<tr>
					<td>密码：</td>
					<td><input type="password" name="mypassword"></td>
					
				</tr>
				<tr>
					<td>确认密码：</td>
					<td><input type="password" name="repassword"></td>
					
				</tr>
				<tr>
					<td>性别：</td>
					<td><input type="radio" name="red" value="rad1">男
					<input type="radio" name="red" value="rad2">女</td>
				</tr>
				<tr>
					<td>E-mail：</td>
					<td><input type="email" name="myemail"></td>
				</tr>
				<tr>
					<td>Phone:</td>
					<td><input type="phone" name="myphone"></td>
				</tr>
				<tr>
					<td>年龄：</td>
					<td>
						<input type="number" name="rank" min="0" max="150" type="1" value="18"/>
					</td>
				</tr>
				<tr>
					<td>专业：</td>
					<td>
						<select name="zhuanye">
							<option value="1">计算机科学与技术</option>
							<option value="2">网络工程</option>
							<option value="3">自动化</option>
							<option value="4">通信工程</option>
							<option value="5">电子信息工程</option>
							<option value="6">光学与照明</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>出生日期：</td>
					<td><input type="date" name="mydate"></td>
				</tr>
				<tr>
					<td>英语等级：</td>
					<td>
						<select name="siji">
							<option value="1">大学英语四级</option>
							<option value="2">大学英语六级</option>
							<option value="3">未通过大学英语四六级</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="150">计算机考试等级：</td>
					<td>
						<select name="guoer">
							<option value="1">通过计算机二级考试</option>
							<option value="2">未通过计算机二级考试</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						爱好：
					</td>
					<td>
						<input name="check1" type="checkbox" value="sport" />户外
						<input name="check2" type="checkbox" value="voice" />音乐
						<input name="check3" type="checkbox" value="movie" />购物
						<input name="check4" type="checkbox" value="shopping" />其他
					</td>
				</tr>
				<tr>
					<td>所在地：</td>
					<td>
						<select name="省份">
							<option value="1">辽宁</option>
							<option value="2">其他</option>
						</select>
						省
						<select name="市">
							<option value="1">葫芦岛</option>
							<option value="2">大连</option>
							<option value="3">其他</option>
						</select>
						市
					</td>
				</tr>
				<tr>
					<td>
						<label for myfile>请上传申请表：</label>
					</td>
					<td>
					<input type="file" id="myfile" multiple form="myform"/>
					</td>
				</tr>
				<tr>
					<td>备注：</td>
					<td>
						<textarea name="texta" rows="3"></textarea>
					</td>
				</tr>
				<tr>
					<td><input name="sub" type="submit" value="提交">
					<input name="reset" type="reset" value="重置"></td>
				</tr>
			</table>
		</form>
	</body>
</html>
