<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>内嵌架构网页</title>
</head>
<body>
<table width="70%" border="1" align="center" bgcolor="darkcyan">
<tr>
<td width="200" height="100">友情链接</td>
<td width="1000" height="500" rowspan="4">
<iframe  src=""  width="100%"  height="100%"
name="text"></iframe>
</td>
</tr>
<tr>
<td height="50" align="center">
<a href="http://www.baidu.com" target="text">
百度
</a>
</td>
</tr>
<tr>
<td height="50" align="center">
<a href="https://www.taobao.com/" target="text"> 淘 宝
</a>
</td>
</tr>
<tr>
<td height="50" align="center">
<a href="https://www.jd.com/" target="text">京东</a>
</td>
</tr>
</table>
</body>
</html>