<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>课程表</title>
	</head>
	<body>
		<table border="1" style="width: 400px;" align="center">
			<tr>
				<td colspan="6">
					<h2 align="center">课程表</h2>
				</td>
			</tr>
			<tr>
				<th width="80" height="50">节/星期</th><th width="80">星期一</th><th width="80">星期二</th><th width="80">星期三</th><th width="80">星期四</th><th width="80">星期五</th>
			</tr>
			<tr>
				<th height="50">第一节</th><td rowspan="2" >高等数学</td><td rowspan="2"></td><td rowspan="2">高等数学</td><td rowspan="2">大学英语</td><td rowspan="2">web开发技术</td>
			</tr>
			<tr>
				<th height="50">第二节</th>
			</tr>
			<tr>
				<th height="50">第三节</th><td rowspan="2">大学物理</td><td rowspan="2">体育</td><td rowspan="2">职业生涯规划</td><td rowspan="2">中国近代史纲要</td><td rowspan="2">高等数学</td>
			</tr>
			<tr>
				<th height="50">第四节</th>
			</tr>
			<tr>
				<th height="50">第五节</th><td rowspan="2">中国近代史纲要</td><td rowspan="2">大学英语</td><td rowspan="2"></td><td rowspan="2">大学物理</td><td rowspan="2"></td>
			</tr>
			<tr>
				<th height="50">第六节</th>
			</tr>
			<tr>
				<th height="50">第七节</th><td rowspan="2"></td><td rowspan="2">大学物理实验</td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2">线性代数</td>
			</tr>
			<tr>
				<th height="50">第八节</th>
			</tr>
		</table>
	</body>
</html>
