<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			html,body{
				margin: 0 auto;
			}
			div{
				margin: 0 auto;
			}
			#centiner{
				border: 3px solid black;
				width: 600px;
				text-align: center;
				background-color: forestgreen;
				font-family: "微软雅黑";
				font-size: 25px;
			}
		</style>
		<script>
			function ShowTime() {
	            var d = new Date()
	            var s = "今天是"+ d.getFullYear() + "年" + (d.getMonth() + 1) + "月" + d.getDate() + "日";
	            document.getElementById("div_today").innerHTML = s;
	            var d1 = new Date(2019,11,31);
	            var x = GetyDiffDays(new Date(),d1);
            	document.getElementById("div_spanddays").innerHTML = "距离2019年12月31日还有" + x + "天";
	       	}
	        function GetyDiffDays(date1, date2){
	            var msec1 = date1.getTime();
	            var msec2 = date2.getTime();
	            var days = Math.ceil((msec2 - msec1) / (24 * 60 * 60 * 1000));
	            return days;
	        }
		</script>
	</head>
	<body onload="ShowTime()">
		<div id="centiner">
			<div id="div_today"></div>
			<div id="div_spanddays"></div>
		</div>
	</body>
</html>
