<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			function doIt(){
				var sum = 0;
				var str = document.getElementById("numberText").value;
				var arr = str.split(",");
				for(var i=0;i<6;i++){
					sum += parseInt(arr[i]);
				}
				var ave = sum / 6;
				alert("平均数为:"+ave+"\n"+"和为："+sum);
				
			}
		</script>
	</head>
	<body>
		<p>请输入6个用逗号分隔的整数</p>
		<input type="text" id="numberText"/>
		<input type="button" value="计算" onclick="doIt()"/>
	</body>
</html>
