﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#fire{
				color: red;
				font-size: 40px;
			}
		</style>
		<script>
			var t=10;
			function fireGo() {
				setInterval("fire()",1000);
			}
			function fire(){
				document.getElementById("fire").disabled=true;
				document.getElementById("fire").value = t;
				if(t<=0)
				{
					fireDo();
				}
				t--;
			}
			function fireDo(){
				document.getElementById("fire").value = "点火";
				document.getElementById("fire").disabled=false;
			}
		</script>
	</head>
	<body>
		<div style="text-align: center;">
			<p style="font-size: 30px; font-family: '微软雅黑'; font-weight: bold;">火箭发射倒计时</p>
			<input type="button" value="启动" id="fire" onclick="fireGo()"/>
		</div>
	</body>
</html>
