<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body,div{
				margin:0 auto;
				text-align: center;
				font-size: 40px;
			}
			#centiner{
				width: 500px;
				text-align: center;
				align-content: center;
				font: "微软雅黑" bold;
				color: blue;
				background-color: yellowgreen; 
				padding-top: 100px;
				padding-bottom: 100px;
			}
		</style>
		<script>
			var i=1;
			function mo(){
				document.getElementById("centiner").style.backgroundColor = "yellow";
				document.getElementById("centiner").style.color = "red";
				document.getElementById("centiner").innerHTML = "我爱你中国！";
				i++;
			}
			function mout(){
				document.getElementById("centiner").style.backgroundColor = "yellowgreen";
				document.getElementById("centiner").style.color = "blue";
				document.getElementById("centiner").innerHTML = "您还能触控"+(4-i)+"次";
				if (i==4) {
					document.getElementById("centiner").style.display = "none";
				}
			}
		</script>
	</head>
	<body>
		<div id="centiner" onmouseover="mo()" onmouseout="mout()">
			移动至此处有福利
		</div>
	</body>
</html>
