<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			img{
				width: 500px;
				height: 360px;
			}
			div{
				margin: 0 auto;
				width: 520px;
				text-align: center;
			}
			input{
				width: 100px;
				height: 60px;
				font-size: 25px;
			}
			h3{
				font-family: "微软雅黑";
				font-size: 40px;
				color: red;
			}
		</style>
		<script>
			i=1;
			function upone(){
				i--;
				if(i==0){
					i=5;
				}
				gotofind();
			}
			function downone(){
				i++;
				if(i==6){
					i=1;
				}
				gotofind();
			}
			function gotofind(){
				if(i==1){
					document.getElementById("centiner").src="img/null-8c3e222815d8649.jpg"
				}
				if(i==2){
					document.getElementById("centiner").src="img/3b1b0ae995866b77.jpg"
				}
				if(i==3){
					document.getElementById("centiner").src="img/null-664a5b389786b9cc.jpg"
				}
				if(i==4){
					document.getElementById("centiner").src="img/null-6c77488c35248245.jpg"
				}
				if(i==5){
					document.getElementById("centiner").src="img/null3531f943223c42dd.jpg"
				}
			}
		</script>
	</head>
	<body>
		<div>
			<h3>致青春</h3>
			<img src="img/null-8c3e222815d8649.jpg" id="centiner"/>
			<br />
			<input type="button" value="上一张" name="upone" onclick="upone()"/>
			<input type="button" value="下一张" name="downone" onclick="downone()"/>
		</div>
	</body>
</html>
