<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
	        body {
	            font-size: 12px;
	        }
	
	        table {
	            margin: 0 auto;
	            width: 600px;
	            border-collapse: collapse;
	            border: 1px solid black;
	        }
	
	            table td {
	                border: 1px solid black;
	            }
	
	        td:first-child {
	            width: 100px;
	        }
	        #celect{
	        	margin: 0 auto;
	            width: 600px;
	            height: 200px;
	            background-color: yellow;
	        }
	        #footer{
	        	font-family: "微软雅黑";
	        	font-weight: bold;
	        	text-align: center;
	        }
			</style>
			<script>
				function TiJiao(){
					if(checkName()&&checkEmail()){
						fr.tijiao.disabled=true;
						document.fr.tijiao.value="已提交";
						return true;
					}
					else return false;
				}
				function checkName(){
					var strName=document.fr.txtName.value;
    				if (strName.length<2) {
						alert("姓名不得小于2字符!");
						document.fr.txtName.focus();
					return false;
					}
					else
					     for(i=0;i<strName.length;i++) {
							str=strName.substring(i,i+1);
							                if(str>="0"&&str<="9") {
							alert("名字中不能包含数字");
							          document.fr.txtName.focus();
							           return false;
							}
						}
					return true;
				}
				function checkEmail() {
					var strEmail=document.fr.txtEmail.value;
					if (strEmail.length==0) {
						alert("电子邮件不能为空！！！");
					    return false;
					}
					if (strEmail.indexOf("@",0)==-1) {
						alert("电子邮件必须包括@");
					    return false;
					}
					if (strEmail.indexOf(".",0)==-1) {
						alert("电子邮件必须包括.");
					    return false;
					}
					return true;
				}
				function BaoCun()
				{
					var xm=document.fr.txtName.value;
					var xb=document.fr.xingbie.value;
					var sheng=document.fr.sheng.value;
					var shi=document.fr.shi.value;
					var em=document.fr.txtEmail.value;
					var jianjie=document.fr.jj.value;
					document.getElementById("celect").innerHTML +="姓名："+xm+"<br/>";
					document.getElementById("celect").innerHTML +="性别："+xb+"<br/>";
					document.getElementById("celect").innerHTML +="籍贯："+sheng+"省 "+shi+"市"+"<br>";
					document.getElementById("celect").innerHTML +="电子邮件："+em+"<br>";
					document.getElementById("celect").innerHTML +="个人简介："+jianjie+"<br>";
					fr.baocun.disabled=true;
					document.fr.baocun.value="已保存";
				}
			</script>
	</head>
	<body>
		<div id="centiner">
			<form name="fr" method="post">
		        <table>
		            <tr style="background-color:#ccc">
		                <td colspan="2" style=" font:bolder 18pt '微软雅黑';text-align:center; ">用 户 注 册</td>
		            </tr>
		            <tr>
		                <td>姓名:</td>
		                <td><input type="text" name="txtName" />（不得小于2字符）</td>
		            </tr>
		            <tr>
		                <td>性别：</td>
		                <td><input type="radio" name="xingbie" value="男"  checked="checked"/>男<input type="radio" name="xingbie" value="女"/>女</td>
		            </tr>
		            <tr>
		                <td>籍贯：</td>
		                <td>
		                	<select id="sheng">
		                		<option>辽宁</option>
		                		<option>黑龙江</option>
		                		<option>吉林</option>
		                		<option>其他</option>
		                	</select>省
		                	<select id="shi">
		                		<option>沈阳</option>
		                		<option>大连</option>
		                		<option>葫芦岛</option>
		                		<option>其他</option>
		                	</select>市
		                </td>
		            </tr>
		            <tr>
		                <td>电子邮件：</td>
		                <td><input type="email" name="txtEmail" />（必须包含@和.）</td>
		            </tr>
		             <tr>
		                <td>个人简介：</td>
		                <td><textarea id="jj"></textarea></td>
		            </tr>
		            <tr style="background-color:#ccc">
		                <td colspan="2" style="text-align: center;">
		                	<input type="button" value="保存" name="baocun" onclick="BaoCun()"/>
		                	<input type="button" value="提交" name="tijiao" onclick="TiJiao()"/>
		                </td>
		            </tr>
		        </table>
		        <div id="celect">
		        	<h1 id="footer">信息显示区</h1>
		        </div>
		    </form>
		</div>
	</body>
</html>
