<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script>
			$(function () {
		            $("tr:even").css("background-color", "white");
		            $("tr:odd").css("background-color", "yellow");
		            $("tr[id='wangwu']").css("background-color", "orange");
		            $("tr"). mouseover(
		            	function(){
		            		$(this).css("background-color","aqua");
		            	}
		            )
		            $("tr"). mouseout(
		            	function(){
		            		$("tr:even").css("background-color", "white");
		            		$("tr:odd").css("background-color", "yellow");
		            		$("tr[id='wangwu']").css("background-color", "orange");
		            	}
		            )
	          });

		</script>
		<style type="text/css">
			html,body{
				margin: 0 auto;
			}
			div,table{
				margin: 0 auto;
			}
			table{
				border-collapse: collapse;
			}
			td{
				width: 100px;
			}
			#title{
				font-weight: bold;
				border-bottom-style: solid;
				border-bottom-color: lightslategray;
				border-bottom-width: 2px;
			}
		</style>
	</head>
	<body>
		<div>
			<table id="continer">
				<tr id="title">
					<td>姓名</td>
					<td>性别</td>
					<td>暂住地</td>
				</tr>
				<tr>
					<td>张三</td>
					<td>男</td>
					<td>浙江宁波</td>
				</tr>
				<tr>
					<td>李四</td>
					<td>女</td>
					<td>浙江杭州</td>
				</tr>
				<tr id="wangwu">
					<td>王五</td>
					<td>男</td>
					<td>湖南长沙</td>
				</tr>
				<tr>
					<td>赵六</td>
					<td>男</td>
					<td>浙江温州</td>
				</tr>
				<tr>
					<td>Rain</td>
					<td>男</td>
					<td>浙江杭州</td>
				</tr>
				<tr>
					<td>MAXMAN</td>
					<td>女</td>
					<td>浙江杭州</td>
				</tr>
			</table>
		</div>
	</body>
</html>
