<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script>
			$(function () {
            $("#btn1").click(function () {
                $("[name='checkbox']").prop('checked', true);
            })
            $("#btn2").click(function () {
                $("[name='checkbox']").prop('checked',false);
            })
            $("#btn3").click(function(){
            	$("[name='checkbox']").prop('checked',!$("[name='checkbox']").prop("checked"));
            })
        })
		</script>
	</head>
	<body>
		<div>
			<p>您爱好的运动是？</p>
			<p>
				<input type="checkbox" name="checkbox" value="checkbox1">足球
				<input type="checkbox" name="checkbox" value="checkbox2">篮球
				<input type="checkbox" name="checkbox" value="checkbox3">乒乓球
				<input type="checkbox" name="checkbox" value="chexkbox4">羽毛球
			</p>
			<p>
				<input type="button" value="全选" name="allCheck" id="btn1"/>
				<input type="button" value="全不选" name="allNocheck" id="btn2"/>
				<input type="button" value="反选" name="backCheck" id="btn3"/>
			</p>
		</div>
	</body>
</html>
