<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script>
			function checkName() {
				var strName = document.fr.myName.value;
				if(strName.length < 2) {
					alert("姓名不得小于2字符！");
					return false;
				}
				return true;
			}

			function checkPsd() {
				var strPsd = document.fr.psd.value;
				if(strPsd.length < 6) {
					alert("口令不得小于6字符！");
					return false;
				}
				return true;
			}

			function checkEmail() {
				var strEmail = document.fr.myEmail.value;
				if(strEmail.length == 0) {
					alert("电子邮件不能为空！");
					return false;
				}
				if(strEmail.indexOf("@", 0) == -1) {
					alert("电子邮件必须包含@！");
					return false;
				}
				if(strEmail.indexOf(".", 0) == -1) {
					alert("电子邮件必须包含.!");
					return false;
				}
				return true;
			}
		</script>
		<script>
			$(function(){
				$("#baocun").click(
					function(){
						if(checkName()&&checkPsd()&&checkEmail()){
							var xm=document.fr.myName.value;
							var xb=document.fr.xingbie.value;
							var kl=document.fr.psd.value;
							var em=document.fr.myEmail.value;
							var jianjie=document.fr.jj.value;
							var xy=document.fr.xy.value;
							var ah=document.fr.hobby;
							var i=0;
							document.getElementById("celect").innerHTML +="<br/>"+"姓名："+xm+"<br/>";
							document.getElementById("celect").innerHTML +="性别："+xb+"<br/>";
							document.getElementById("celect").innerHTML +="口令："+kl+"<br/>";
							document.getElementById("celect").innerHTML +="电子邮件："+em+"<br/>";
							document.getElementById("celect").innerHTML +="学院："+xy+"<br/>";
							document.getElementById("celect").innerHTML +="爱好：";
							for(i = 0; i < ah.length; i++) {
								if(ah[i].checked) {
									document.getElementById("celect").innerHTML += ah[i].value + "&nbsp";
								}
							}
							document.getElementById("celect").innerHTML += "<br/>";
							document.getElementById("celect").innerHTML +="个人简介："+jianjie+"<br/>";
							baocun.disabled=true;
							document.getElementById("baocun").value="已保存";
						}
						else {
							return false;
						}
					}
				)
			})
		</script>
		<style type="text/css">
			table {
				border-collapse: collapse;
			}
			
			td {
				border-color: black;
				border-style: solid;
				border-width: 1px;
			}
			
			#celect {
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<div>
			<form name="fr" method="post">
				<table>
					<tr>
						<td>姓名：</td>
						<td><input type="text" name="myName" /></td>
					</tr>
					<tr>
						<td>口令：</td>
						<td><input type="password" name="psd" /></td>
					</tr>
					<tr>
						<td>电子邮件：</td>
						<td><input type="email" name="myEmail" /></td>
					</tr>
					<tr>
						<td>性别：</td>
						<td>
							<input type="radio" name="xingbie" checked="checked" value="男"/>男
							<input type="radio" name="xingbie" value="女"/>女
						</td>
					</tr>
					<tr>
						<td>爱好：</td>
						<td>
							<input type="checkbox" name="hobby" value="音乐" />音乐
							<input type="checkbox" name="hobby" value="体育" />体育
							<input type="checkbox" name="hobby" value="美术" />美术
						</td>
					</tr>
					<tr>
						<td>学院：</td>
						<td>
							<select id="xy">
								<option>信息学院</option>
								<option>机械学院</option>
								<option>食品学院</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>个人简历：</td>
						<td>
							<textarea name="jj"></textarea>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input type="button" value="保存" id="baocun" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<div id="celect">信息汇总</div>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>