<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body{
				height: 100%;
				margin: 0 auto;
				min-width: 365px;
				min-height: 230px;
			}
			div{
				height: 100%;
			}
			.textForm{
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#Form{
				text-align: center;
			}
			#header{
				font-size: 20px;
				font-family: "黑体";
				text-decoration: underline;
				text-shadow: lightgray 1px 1px;
			}
			tr:nth-child(odd){
				background-color: deepskyblue;
			}
			tr:nth-child(even){
				background-color: greenyellow;
			}
			td{
				border-style: solid;
				border-width: 1px;
				font-family: "宋体";
				font-size: 12px;
				height: 20px;
				padding: 2px;
			}
			table{
				
			}
		</style>
	</head>
	<body>
		<div>
			<div class="textForm">
				<table id="Form" cellspacing="0">
					<tr>
						<th colspan="8" id="header">课程表</th>
					</tr>
					<tr>
						<td>项目</td>
						<td colspan="5">上课</td>
						<td colspan="2">休息</td>
					</tr>
					<tr>
						<td>星期</td>
						<td>星期一</td>
						<td>星期二</td>
						<td>星期三</td>
						<td>星期四</td>
						<td>星期五</td>
						<td>星期六</td>
						<td>星期日</td>
					</tr>
					<tr>
						<td rowspan="4">上午</td>
						<td>语文</td>
						<td>数学</td>
						<td>英语</td>
						<td>英语</td>
						<td>物理</td>
						<td>计算机</td>
						<td rowspan="4">休息</td>
					</tr>
					<tr>
						<td>数学</td>
						<td>数学</td>
						<td>地理</td>
						<td>化学</td>
						<td>历史</td>
						<td>计算机</td>
					</tr>
					<tr>
						<td>语文</td>
						<td>数学</td>
						<td>历史</td>
						<td>计算机</td>
						<td>物理</td>
						<td>化学</td>
					</tr>
					<tr>
						<td>数学</td>
						<td>数学</td>
						<td>地理</td>
						<td>化学</td>
						<td>历史</td>
						<td>计算机</td>
					</tr>
					<tr>
						<td rowspan="2">下午</td>
						<td>数学</td>
						<td>数学</td>
						<td>地理</td>
						<td>化学</td>
						<td>历史</td>
						<td>计算机</td>
						<td rowspan="2">休息</td>
					</tr>
					<tr>
						<td>数学</td>
						<td>数学</td>
						<td>地理</td>
						<td>化学</td>
						<td>历史</td>
						<td>计算机</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
