<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body{
				min-width: 660px;
			}
			.userMassage{
				background: url(img/user.png);	
				background-repeat: no-repeat;				
				height: 39px;
				width: 150px;
				padding-left: 45px;
				font-size: 25px;
			}
			.pwdMassage{
				background: url(img/password.png);
				background-repeat: no-repeat;
				height: 39px;
				width: 150px;
				padding-left: 45px;
				font-size: 25px;
			}
			#user{
				float: left;
				padding: 5px;
			}
			#password{
				float: left;
				padding: 5px;
			}
			#menu-buttom{
				float: left;
				padding: 10px;
				margin-left: 8px;
			}
			#sub{
				font-size: 1em;
				background-color: white;
				height: 32px;
				width: 64px;
			}
			p:first-letter{
				font-size: 200%;
				font-weight: bold;
			}
			.floatText:first-letter{
				float: left;
			}
			input.userMassage:focus{
				background: url(img/user.png);	
				background-repeat: no-repeat;
				background-color: yellow;
			}
			input.pwdMassage:focus{
				background: url(img/password.png);	
				background-repeat: no-repeat;
				background-color: yellow;
			}
			#sub:hover{
				background-color: blue;
			}
		</style>
	</head>
	<body>
		<div id="Form">
			<p>第一种样式，可控制文本第一行第一个字符的上凸、放大、粗体</p>
			<p class="floatText">第二种样式，可控制文本第一行第一个字符的下凹、放大</p>
			<br />
			<div id="user">
				<span style="font-size: 25px;">学号</span>
				<input type="text" name="user"  class="userMassage"/>
			</div>
			<div id="password">
				<span style="font-size: 25px;">密码</span>
				<input type="password" name="pwd"  class="pwdMassage"/>
			</div>
			<div id="menu-buttom">
				<input type="button" value="登录"  id="sub"/>
			</div>
		</div>
	</body>
</html>
