<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body{
				min-width: 1200px;
				background-color: cornsilk;
				margin: 0 0;
			}
			h2,h1,h3,h4,p{
				font-family: "微软雅黑";
				padding-left: 10px;
			}
			#header{
				display: flex;
				background:url(img/backgraound.png);
				background-repeat: no-repeat;
				background-size: 100% auto;
				height: 150px;
				justify-content: center;
			}
			#header-left{
				margin-left: 100px;
				background: url(img/MYXJ_20190401065511_fast.jpg);
				background-position: -55px 0px;
				background-repeat: no-repeat;
				border-style: solid;
				border-color: white;
				border-width: 5px;
				border-radius: 20px;
				display: flex;
				width: 145px;
				height: 140px;
				align-content: center;
			}
			#header-right{
				width: 700px;
				height: 150px;
				padding-right: 150px;
				justify-content: center;
			}
			#school{
				text-align: center;
				font-family: "楷体";
				font-size: 30px;
				font-weight: bolder;
				color: purple;
				height: 75px;
				margin: 0 0;
				padding-top: 30px;
			}
			#name{
				text-align: center;
				font-family: "楷体";
				font-size: 30px;
				font-weight: bolder;
				color: blue;
				height: 75px;
				margin: 0 0;
			}
			#menu{
				display: flex;
				background-color: aquamarine;
				height: 40px;
				justify-content: center;
			}
			#menu-buttom{
				display: flex;
				width: 60px;
				font-family:"微软雅黑";
				font-size: 15px;
				padding: 10px 70px 10px 70px;
			}
			#textForm{
				display: flex;
				height:800px;
				justify-content: center;
			}
			#textForm-left{
				background-color: aqua;
				width: 300px;
			}
			#textForm-right{
				background-color: aliceblue;
				width: 700px;
			}
			#footer{
				background-color: azure;
				text-align: center;
				font-size: 12px;
				color: lightgray;
			}
			#picture1{
				float: right;
				margin: 10px;
				padding: 5px;
			}
			#picture2{
				float: left;
				margin: 10px;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<div id="">
			<div id="header" >
				<div id="header-left"></div>
				<div id="header-right">
					<p id="school">大连工业大学 信息科学与工程学院</p>
					<p id="name">计算机科学与技术 专业排名第1名 —— 梁宇龙</p>
				</div>
			</div>
			<div id="menu">
				<div id="menu-buttom">个人介绍</div>
				<div id="menu-buttom">我的爱好</div>
				<div id="menu-buttom">科学研究 </div>
				<div id="menu-buttom">我的收藏</div>
				<div id="menu-buttom">联系我吧</div>
			</div>
			<div id="textForm">
				<div id="textForm-left">
					<div id="left-user">
						<h2>基本信息</h2><hr />
						<p>性别：男</p>
						<p>民族：汉</p>
						<p>籍贯：辽宁省葫芦岛市</p>
						<p>政治面貌：共青团员</p>
						<p>身高：179.9cm</p>
						<p>出生年月：2000年9月</p>
						<p>联系电话：18642959525</p>
						<p>电子邮箱：602273269@qq.com</p>
						<p>联系地址：辽宁省葫芦岛市连山区<br />&emsp;&emsp;&emsp;&emsp;&emsp;杨家杖子镇</p>
					</div>
					<div id="left-user">
						<h2>教育背景</h2><hr />
						<p>2018年9月至今</p>
						<p>大连工业大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本科</p>
						<p>信息科学与工程学院</p>
						<p>专业：计算机科学与技术</p>
						<p>主修课程：</p>
						<p align="center">《C语言程序设计》</p>
						<p align="center">《算法分析与设计》</p>
					</div>
				</div>
				<div id="textForm-right">
					<h1>科学研究</h1><hr />
					<h2 align="center">手机“Turbo”热，到底谁才是Turbo王者</h2>
					<h3>什么是GPU Turbo</h3>
					<p>GPU Turbo是一种类似汽车上涡轮增压的技术，是一种软硬协同的图形加速技术，能够提高手机GPU的性能，图形处理效率提高60%。2018年6月6日，荣耀官方已经宣布，GPU Turbo将于7月30日开启HOTA升级，包括华为Mate、P系列以及荣耀V10、荣耀10等旗舰机型和其他机型都将升级GPU Turbo技术。</p>
					<img src="img/2.bmp" id="picture1"/>
					<h3>GPU Turbo有什么作用？</h3>
					<h4>1.更好的游戏体验</h4>
					<p>使用GPU Turbo技术的手机，面对当前热门的游戏，例如《王者荣耀》、《刺激战场》等，均可实现满帧运行。GPU Turbo的加持下，手机单线程性能可以完胜其他手机多线程的性能，GPUTurbo技术在令GPU处理性能提高的同时，还可以将手机GPU功耗降低30%。</p>
					<img src="img/1.bmp" id="picture2"/>
					<h4>2.更好的系统优化</h4>
					<p>GPU Turbo打通EMUI操作系统以及GPU和CPU之间的处理瓶颈，在系统底层对传统的图形处理框架进行了重构，实现了软硬件协同，使得GPU图形运算整体效率得到大幅提升，画质、性能提升的同时，能耗下降，打破了性能与能耗的跷跷板。</p>
					<br />
					<p align="right">梁宇龙</p>
					<p align="right">2019年3月22日</p>
				</div>
			</div>
			<div id="footer">
				Copyright © 2005 - 2019 Tencent.All Rights Reserved.
				<br />腾讯公司 版权所有
			</div>
		</div>
	</body>
</html>
