c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/exam_data
c3p0.user=root
c3p0.password=12345678
c3p0.initialPoolSize=20
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.acquireIncrement=5

